# Docker
COMPOSE_PROJECT_NAME=metersphere

# General
MS_BASE_PATH=/opt/metersphere
MS_SERVER_PORT=8081
MS_TCP_MOCK_PORT=10900-10909

# MySQL
MS_MYSQL_DB=metersphere
MS_MYSQL_ROOT_PASSWORD=Password123@mysql

# Prometheus
MS_PROMETHEUS_TSDB_RETENTION=30d

# Redis
MS_REDIS_PASSWORD=Password123@redis

# Kafka
MS_KAFKA_TOPIC=JMETER_METRICS
MS_KAFKA_LOG_TOPIC=JMETER_LOGS
MS_KAFKA_TEST_TOPIC=LOAD_TESTS
MS_KAFKA_REPORT_TOPIC=JMETER_REPORTS